# JaspicOil

./: .gitignore  README.md  pom.xml
jaspic-providers/: nbactions.xml  pom.xml
jaspic-providers/src/main/java/net/java/jaspicoil/: MSPacSpnegoServerAuthModule.java  SimpleBasicServerAuthModule.java
jaspic-providers/src/main/java/net/java/jaspicoil/util/: ADUtil.java
jaspic-providers/src/test/java/net/java/jaspicoil/util/: SIDTest.java
tomcat-container/: pom.xml
tomcat-container/src/main/java/net/java/jaspicoil/tomcat/: Tomcat6JASPICValve.java  TomcatIdentityContext.java  TomcatJASPICSelfRealm.java
